spring.application.name=credibanco
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10697640

spring.datasource.username=sql10697640
spring.datasource.password=GssM9pqK1w
spring.jpa.hibernate.ddl-auto=update