spring.application.name=credibanco
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3694585

spring.datasource.username=sql3694585
spring.datasource.password=ec2K3UgDxj
spring.jpa.hibernate.ddl-auto=update